
INSERT INTO `department` (`creation_date`,`last_update`,`version`,`name`) VALUES ('2014-05-01','2014-05-01',0,'finance');
INSERT INTO `department` (`creation_date`,`last_update`,`version`,`name`) VALUES ('2014-05-01','2014-05-01',0,'auto');
INSERT INTO `department` (`creation_date`,`last_update`,`version`,`name`) VALUES ('2014-05-01','2014-05-01',0,'hr');
INSERT INTO `department` (`creation_date`,`last_update`,`version`,`name`) VALUES ('2014-05-01','2014-05-01',0,'logistic');
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`,`email`) VALUES ('2014-05-01','2014-05-01',0,'Jina','Barański','89101035333','1989-10-10',2,'email1@gmail.com');
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Josiah','Guz','59012863653','1959-01-28',3);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Charissa','Skórski','59091483568','1959-09-14',1);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Jacklyn','Fiedorowicz','80101485421','1980-10-14',2);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Avery','Idczak','98103024359','1998-10-30',1);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Marco','Wołowiec','92120353832','1992-12-03',4);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Emory','Gronowski','92092487971','1992-09-24',2);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Sherri','Pomorski','46032612488','1946-03-26',4);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Margarite','Abmalewski','47030911173','1947-03-09',3);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Hollis','Felczak','55101038696','1955-10-10',4);
INSERT INTO `employee` (`creation_date`,`last_update`,`version`,`name`,`surname`,`pesel`,`birth_date`,`department_id`) VALUES ('2014-05-01','2014-05-01',0,'Nu','GFzeszczuk','78083015965','1978-08-30',1);
INSERT INTO `project` (`creation_date`,`last_update`,`version`,`name`,`type`) VALUES ('2014-05-01','2014-05-01',0,'Quality','EXTERNAL');
INSERT INTO `project` (`creation_date`,`last_update`,`version`,`name`,`type`) VALUES ('2014-05-01','2014-05-01',0,'Quality Assurance','INTERNAL');
INSERT INTO `project` (`creation_date`,`last_update`,`version`,`name`,`type`) VALUES ('2014-05-01','2014-05-01',0,'Assurance','INTERNAL');
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,1,1,'PL','2014-05-02',120.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,2,1,'FCD','2014-05-01',76.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,3,1,'DEV','2014-05-01',43.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,4,1,'TCD','2014-05-01',99.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,5,1,'FCD','2014-05-01',18.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,6,1,'DEV','2014-05-01',98.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,7,1,'TCD','2014-05-01',49.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,8,1,'FCD','2014-05-01',43.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,9,1,'FCD','2014-05-01',60.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2014-05-01','2014-05-01',0,10,1,'DEV','2014-05-01',65.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, end_date, salary) values ('2014-05-01','2016-05-01',1,11,1,'DEV','2014-05-01', '2016-05-01', 20.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, end_date, salary) values ('2014-05-01','2016-05-01',1,11,2,'PL','2014-05-01','2016-05-01',100.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2016-05-01','2016-05-01',1,1,2,'PL','2016-05-01',125.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, end_date, salary) values ('2014-05-01','2015-05-01',1,2,2,'DEV','2014-05-01','2015-05-01',40.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2015-05-01','2015-05-01',1,2,2,'TCD','2015-05-01',70.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, salary) values ('2015-05-01','2015-05-01',1,7,2,'DEV','2015-05-01',54.50);
insert into employee_in_project (`creation_date`,`last_update`,`version`, employee_id, project_id, role, start_date, end_date, salary) values ('2014-05-01','2015-05-01',1,7,3,'DEV','2014-05-01','2015-05-01',54.50);